<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <title>Unloq</title>
</head>

<body>
    <nav class="container d-flex justify-content-between align-items-center py-3 sticky-top">
      <div class="logo">
        <!-- ADD LOGO -->
        <h2>Unloq</h2>
      </div>
      <div class="menu">
        <ul class="list-inline">
          <li class="list-inline-item px-4 pt-2">Le concept</li>
          <li class="list-inline-item px-4 pt-2">Comment ça marche?</li>
          <li class="list-inline-item px-4 pt-2">Tarifs</li>
        </ul>
      </div>
      <div>
        <!-- TO FILL IN-->
        <a href="#" class="button nav-button text-center" >Commencez votre projet!</a>
      </div>
    </nav>        

    <div class="container" id="landing">
      <div class="row align-items-center">
        <div class="text-card col-6">
          <h2 class="py-2">Votre projet va enfin voir le jour</h2>
          <p class="py-2 mb-5">Unloq vous aide à réaliser votre rêve et enfin vous lancer. Grâce à nos <strong>prix imbatables</strong>, vous pouvez enfin tester votre projet sans investissement.</p>
          <a href="#" class="button text-center">Demander une offre</a>
        </div>
        <div class="landing-image col-6">
          <img src="css/images/undraw_pair_programming_njlp.png" alt="">
        </div>        
      </div>
    </div>

    <div class="container" id="concept">
      <div class="row align-items-center">
        <div class="concept-image col-6">
          <img src="css/images/undraw_online_connection_6778 (1).svg" alt="">
        </div>   
        <div class="text-card col-6">
          <h2 class="py-2">Le concept</h2>
          <p class="py-2 mb-5">
            Avant d’investir quelques milliers d’euro pour développer une application complète, il est préférable de <strong>tester votre idée</strong> avec une page web statique expliquant le project ou un MVP (projet minimum viable).
            <br><br>
            Unloq met en relation des alumni de l’école de programmation ‘Le Wagon’ (les <strong>Unloqers</strong>) avec des porteurs de projets ou PME qui aimeraient lancer un projet, mais n’ont pas les ressources internes pour le faire eux-mêmes.
            <br><br>
            Unloq garanti la <strong>qualité</strong> des projets finis grâce à des moments de <strong>coaching privés</strong> pour chaque projet.</p>
        </div>     
      </div>
    </div>

    <div class="timeline-title">
      <h2>Comment ça marche?</h2>
    </div>
    <div id="timeline">
      <ul>
        <li>
          <div class="content">
            <p>Remplissage formulaire</p>
          </div>
          <div class="step">
            <p class="p-timeline">Etape 1</p>
          </div>
        </li>
        <li>
          <div class="content">
            <p>Offre sous 48h</p>
          </div>
          <div class="step">
            <p class="p-timeline">Etape 2</p>
          </div>
        </li>
        <li>
          <div class="content">
            <p>Premier contact avec votre Unloqer</p>
          </div>
          <div class="step">
            <p class="p-timeline">Etape 3</p>
          </div>
        </li>
        <li>
          <div class="content">
            <p>Moment feedback hebdomadaire</p>
          </div>
          <div class="step">
            <p class="p-timeline">Etape 4</p>
          </div>
        </li>
        <li>
          <div class="content">
            <p>Confirmation du projet</p>
          </div>
          <div class="step">
            <p class="p-timeline">Etape 5</p>
          </div>
        </li>
        <div style="clear: both;"></div>
      </ul>
    </div>

    <div class="container" id="tarifs">
      <div class="row align-items-center">
        <div class="concept-image col-6">
          <img src="css/images/undraw_transfer_money_rywa (1).svg" alt="">
        </div>   
        <div class="text-card col-6 py-4">
          <h2 class="py-2">Tarifs</h2>
          <p class="py-2 mb-5">
            Le prix varie selon le site web que vous voulez.
            <br><br>
            Un site web statique pour tester votre idée reviendrait entre <strong>100€ et 300€</strong> selon les détails spécifiques de votre projet.
            <br><br>
            Le prix d’une application web dynamique se situe entre <strong>500€ et 1.500€</strong> selon la difficulté du projet.
            <br><br>
            Une fois que nous avons reçu votre projet, nous vous envoyons une offre de prix (sans engagement) sous 48h.
            <br><br>
            Le paiement se fait à la signature du contrat. La somme sera versée au Networqer lorsque vous recevez le projet fini. </p>
        </div>     
      </div>
    </div>

</body>
</html>